{
    "name": "dy-demo",
    "version": "1.0.0",
    "description": "vscode配置eslint自动代码风格检查",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "vscode",
        "eslint"
    ],
    "author": "zoiew",
    "license": "ISC",
    "dependencies": {
        "vue": "^2.6.10"
    },
    "devDependencies": {
        "chalk": "^2.4.2",
        "babel-eslint": "^7.1.1",
        "eslint": "^3.19.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-html": "^3.0.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-node": "^5.2.0",
        "eslint-plugin-promise": "^3.4.0",
        "eslint-plugin-standard": "^3.0.1",
        "eslint-plugin-flow-vars": "^0.5.0",
        "eslint-plugin-react": "^7.5.1",
        "eslint-config-vue": "^2.0.2",
        "eslint-plugin-vue": "^2.1.0"
    }
}
